<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/ohioo"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="20dp"
                android:id="@+id/name" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shift"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="54dp"
        android:id="@+id/linearLayout4">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select route"
                android:id="@+id/textView"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner2"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:orientation="horizontal"
        android:layout_above="@+id/linearLayout5"
        android:layout_alignParentEnd="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Weigh"
                android:id="@+id/weigh"
                android:background="#32565a"
                android:textAllCaps="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Weight"
                android:id="@+id/button"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="#32565a"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:inputType="text"
                android:layout_marginBottom="44dp"

                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/editText"
                android:layout_alignParentEnd="true"
                android:background="#32565a"
                android:text="Search"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/search"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/confirmname"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_below="@+id/editText"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/save"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:id="@+id/linearLayout5">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="send report"
                android:visibility="gone"
                android:textAllCaps="false"
                android:id="@+id/sendreport" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="print"
                android:visibility="visible"
                android:textAllCaps="false"
                android:id="@+id/print"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Save"
        android:id="@+id/save"
        android:textAllCaps="false"
        android:background="#22e742"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/linearLayout5"
        android:layout_alignParentStart="true" />

</RelativeLayout>
