<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="grader name"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:padding="15dp"
            android:textAllCaps="true"/>

<!--        <Spinner-->
<!--            android:id="@+id/shift"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="50"-->
<!--            android:padding="15dp"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:textAlignment="textEnd"/>-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:padding="5dp"
            android:background="@drawable/spinner_background"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/shift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@color/grey"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/drop" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="100"
        android:layout_below="@id/row1">
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="grader name"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="22dp"-->
<!--            android:padding="15dp"-->
<!--            android:textAllCaps="true"/>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight=".28"
            android:padding="5dp"
            android:background="@drawable/spinner_background"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:popupBackground="@color/black"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/drop" />
        </RelativeLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/row2"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/grey"
        android:drawableRight="@drawable/search"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Search farmer number"
        android:textColor="@color/black"
        android:editable="false"/>

    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/row2"
        android:padding="5dp"
        android:layout_marginTop="10dp">
        <!--            android:background="@drawable/edit_text_bg"-->

    </LinearLayout>

    <TextView
        android:id="@+id/confirm_name"
        android:layout_below="@id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name of Supplier"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:padding="15dp"/>

    <LinearLayout
        android:id="@+id/row5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/confirm_name"
        android:padding="10dp"
        android:weightSum="100">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="weigh"
                android:visibility="visible"
                android:textAllCaps="false"
                android:id="@+id/weigh" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="weight"
                android:visibility="visible"
                android:textAllCaps="false"
                android:id="@+id/button"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/row5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:id="@+id/row6">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="send report"
                android:visibility="gone"
                android:textAllCaps="false"
                android:id="@+id/sendreport" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="print"
                android:visibility="visible"
                android:textAllCaps="false"
                android:id="@+id/print"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:layout_below="@id/row6"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save"
        android:textAllCaps="false"
        android:background="@drawable/button_bg"
        android:layout_margin="10dp"
        />

</RelativeLayout>
