<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="grader name"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:padding="15dp"
            android:textAllCaps="true"/>

        <Spinner
            android:id="@+id/shift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="90dp"
            android:layout_weight="50"
            android:padding="15dp"
            android:textAlignment="center"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row1"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="20dp"
        android:editable="false"
        android:ems="10"
        android:hint="Search Route"
        android:onClick="LaunchRouteView"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <EditText
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/route"
        android:layout_margin="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edit_text_bg"
        android:drawableRight="@drawable/search"
        android:drawablePadding="20dp"
        android:editable="false"
        android:ems="10"
        android:hint="Search farmer number"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/confirm"
        android:padding="5dp"
        android:layout_marginTop="10dp">
        <!--            android:background="@drawable/edit_text_bg"-->

    </LinearLayout>

    <TextView
        android:id="@+id/confirm_name"
        android:layout_below="@id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:padding="15dp"/>

    <LinearLayout
        android:id="@+id/row5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/confirm_name"
        android:padding="10dp"
        android:weightSum="100">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/weigh"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:background="@color/btn_color"
                android:text="weigh"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:visibility="visible" />

            <Button
                android:id="@+id/button"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@color/btn_color"
                android:text="weight"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/row5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:id="@+id/row6">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="send report"
                android:visibility="gone"
                android:textAllCaps="false"
                android:id="@+id/sendreport" />

            <Button
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:background="@color/btn_color"
                android:text="print"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:id="@+id/print"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
<!--    android:background="#239b3a"-->
    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row6"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_bg"
        android:padding="10dp"
        android:text="Save"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textAllCaps="true" />

</RelativeLayout>
